{
  "short_name": "Plant Care App",
  "name": "UTA Plant  Care App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "react-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "react-logo2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
